{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=MyDatabase.db; Mode=Exclusive",
    "ServiceBus": ""
  },
  "ServiceBus": {
    "QueueName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerOptions": {
    "Authority": "https://localhost:5002",
    "ValidAudience": false
  }
}
